# InferLite

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gn/videotech/inferlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadMe.txt
app/src/main/java/com/gn/videotech/inferlite/base/: InferLite.kt
app/src/main/java/com/gn/videotech/inferlite/data/: ClassNameMapping.kt  DetectionResult.kt
app/src/main/java/com/gn/videotech/inferlite/ml/: ModelType.kt  TFLiteHelper.kt
app/src/main/java/com/gn/videotech/inferlite/ui/main/: MainActivity.kt  MainFragment.kt  OverlayView.kt
app/src/main/java/com/gn/videotech/inferlite/utils/: BitmapExtensions.kt  BitmapUtility.kt  FPSTracker.kt
app/src/main/java/com/gn/videotech/inferlite/viewmodel/: CameraViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gn/videotech/inferlite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
